{
    "name": "Fokri Games",
    "short_name": "Fokri Games",
    "description": "Fokri Games VI adalah ajang tahunan yang diselenggarakan oleh Forum Kerjasama Rohani Islam PTK (Fokri-PTK) Indonesia. Pada tahun 2020, Politeknik Keuangan Negara STAN menjadi tuan rumah dalam penyelenggarakan Fokri Games VI.",
    "start_url": "http://localhost/fokrigames/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "Indonesian",
    "background_color": "#9e6d5b",
    "theme_color": "#9e6d5b",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "http://localhost/fokrigames/public/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
           "src": "http://localhost/fokrigames/public/assets/icons/icon-192x192.png",
           "sizes": "192x192",
           "type": "image/png",
           "purpose": "any maskable"
        }
    ],
    "url": "http://localhost/fokrigames/",
    "screenshots": []
}